input {
  udp {
    type => "router"
    buffer_size => 4096
    host => "0.0.0.0"
    port => 4444
  }
}
filter {
  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] (?<nouse1>[^:]*): (?<nouse2>[^:]*): (?<DATA>.*)" }
  }
  kv {
    source => "DATA"
    field_split => " "
	field_split_pattern => "="
  }
}
output {
# DEBUG
  stdout { }
}