input {
  udp {
    type => "router"
    buffer_size => 4096
    host => "0.0.0.0"
    port => 4444
  }
}
filter {
  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] (?<NOUSE1>[^:]*): (?<NOUSE2>[^:]*): (?<DATA>.*)" }
  }
}
output {
# DEBUG
  stdout { }
}