input {
  udp {
    type => "router"
	buffer_size => 4096
	host => "0.0.0.0"
	port => 4444
  }
}
filter {
}
output {
# DEBUG
  stdout {
    type => "router"
    message => "Message: %{@message}. End of line."
  }
}