input {
  udp {
    type => "router"
    buffer_size => 4096
    host => "0.0.0.0"
    port => 4444
  }
}
filter {
  grok {
    match => { "message" => "(?<TRASH>.{5})\[%{TIMESTAMP_ISO8601:timestamp}\] (?<TRASH2>[^:]+) (?<TRASH3>[^:]+) (?<DATA>.*)" }
  }
}
output {
# DEBUG
  stdout { }
}